<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Welcome to SAT Solver Web Service</title>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">


  <style media="screen">
    body {
      background: #ECEFF1;
      color: rgba(0, 0, 0, 0.87);
      font-family: Roboto, Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    #message {
      background: white;
      max-width: 500px;
      margin: 20px auto 16px;
      padding: 32px 24px;
      border-radius: 3px;
    }

    #message h2 {
      color: #ffa100;
      font-weight: bold;
      font-size: 16px;
      margin: 0 0 8px;
    }

    #message h1 {
      font-size: 22px;
      font-weight: 300;
      color: rgba(0, 0, 0, 0.6);
      margin: 0 0 16px;
    }

    #message p {
      line-height: 140%;
      margin: 16px 0 24px;
      font-size: 14px;
    }

    #message a {
      display: block;
      text-align: center;
      background: #039be5;
      text-transform: uppercase;
      text-decoration: none;
      color: white;
      padding: 16px;
      border-radius: 4px;
    }

    #message,
    #message a {
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }

    #load {
      color: rgba(0, 0, 0, 0.4);
      text-align: center;
      font-size: 13px;
    }

    #solutionModal {
      padding: 1em;
    }

    @media (max-width: 600px) {
      body,
      #message {
        margin-top: 0;
        background: white;
        box-shadow: none;
      }
      body {
        border-top: 16px solid #ffa100;
      }
    }
  </style>
</head>

<body>
  <div id="message">
    <h2>Welcome to Prescriptive Analytics Capstone</h2>
    <h1>Get results to SAT problems!</h1>
    <p>by Sean Segal, Ansel Vahle, Valentin Perez</p>
  </div>

  <div id="message">
    <h1>Upload a .cnf file of SAT problem you wish to solve.</h2>
      <input type="file" id="fileinput"/>
      <br>
      <select id='dropdown-solver' name='solver-type'>
        <option value="dpll" selected>DPLL</option>
        <option value="walk-sat">Walk SAT</option>
      </select>
      <br>
      <input type='button' id='btnLoad' value='Solve!' onclick='handleFileSelect();'>
      <div id="editor"></div>
    </div>

    <div id="message">
      <h2>Results</h2>

      <table class="table" id="resultsTable">
        <thead>
          <tr>
            <th scope="col">Instance</th>
            <th scope="col">Solver</th>
            <th scope="col">Status</th>
            <th scope="col">Action</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    </div>


    <!-- Large modal -->

    <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div id="solutionModal" class="modal-content" >
          Heyy
        </div>
      </div>
    </div>

    <script>
      function handleFileSelect()
      {
        if (!window.File || !window.FileReader || !window.FileList || !window.Blob) {
          alert('The File APIs are not fully supported in this browser.');
          return;
        }

        input = document.getElementById('fileinput');
        if (!input) {
          alert("Um, couldn't find the fileinput element.");
        }
        else if (!input.files) {
          alert("This browser doesn't seem to support the `files` property of file inputs.");
        }
        else if (!input.files[0]) {
          alert("Please select a file before clicking 'Load'");
        }
        else {
          file = input.files[0];
          fr = new FileReader();
          fr.onload = makePostRequest(file.name);
          fr.readAsText(file);
        }
      }

    function viewSolution(data) {
      return function() {
        var solutionModal = document.getElementById("solutionModal");
        solutionModal.innerHTML = data.result.solution;
      }
    }

    function refreshStatus(fileId) {
      return function() {
        // make get request for this fileID
        var req_url = '/v1/sat-solver/instance?fileId=' + fileId;
        $.ajax({
          type: 'GET',
          url: req_url,
          success: function(data) {
            var button = document.getElementById("button-" + fileId);

            if (data.status == "solved") {
              var status = document.getElementById("status-" + fileId);
              status.innerHTML = data.result.result
              button.innerHTML = "View Solution";
              var solutionHTML = "<h3>Solution</h3>\n";

              var object = data.result.solution;
              for (var key in object) {
                if (object.hasOwnProperty(key)) {
                  solutionHTML += " " + key + " : " + object[key] + "<br>";
                }
              }

              $("#solutionModal").html(solutionHTML);
              $("#button-" + fileId).attr("data-toggle", "modal");
              $("#button-" + fileId).attr("data-target", ".bd-example-modal-lg");

            } else {
              alert("Still Solving!");
            }
          },
          error: function(request, status, errThrown) {
            console.log('ERROR:', status, errThrown);
          },
          contentType: "application/json",
          dataType: 'json',
        });
      }
    }

    function makePostRequest(fileName) {
      return function() {
        $.ajax({
          type: 'POST',
          url: '/v1/sat-solver/instance',
          data: JSON.stringify({
            fileContents: fr.result,
            fileName: fileName,
            solverName: $("#dropdown-solver").val()
          }),
          success: function(data) {
            var table = document.getElementById("resultsTable");
            var row = table.insertRow(1);
            var cell1 = row.insertCell(0);
            var cell4 = row.insertCell(1);
            var cell2 = row.insertCell(2);
            var cell3 = row.insertCell(3);

            cell1.innerHTML = fileName; //data.fileId;
            cell4.innerHTML = data.solver;
            cell2.innerHTML = "solving...";
            cell2.id = "status-" + data.fileId;

            //cell3.innerHTML = "<button onclick=\"refreshStatus\" id=\" " + "btn-"+ fileName + " \" type=\"button\" class=\"btn btn-secondary\">Refresho</button>";
            var btn = document.createElement("BUTTON");        // Create a <button> element
            var t = document.createTextNode("Update");       // Create a text node
            btn.className = "btn btn-secondary";
            btn.type = "button";
            btn.appendChild(t);
            btn.id = "button-" + data.fileId;

            btn.onclick = refreshStatus(data.fileId);
            cell3.appendChild(btn);
          },
          error: function(request, status, errThrown) {
            console.log('ERROR:', status, errThrown)
          },
          contentType: "application/json",
          dataType: 'json',
        });
      }
    }

    function receivedText() {
      document.getElementById('editor').appendChild(document.createTextNode(fr.result));
    }
  </script>
  </body>
</html>